CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libglademm"
inherit cross gtkmm

NAME="mingw64-i686-libglademm2.4"
VERSION=2.6.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="C++ libglade2 bindings for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

PATCH_URI="2.6.7-mm-common.patch"

ACLOCAL_FLAGS="-I scripts"
CYGCONF_ARGS="--disable-documentation"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_DATADIR}/{devhelp,doc}/
}

KEEP_LA_FILES="none"
